{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@splinetool/react-spline": "^4.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "i18next": "^26.0.3",
    "lenis": "^1.3.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "react-router-dom": "^7.14.0",
    "three": "^0.184.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.19.17",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.21",
    "draco3d": "^1.5.7",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.1.14",
    "terser": "^5.46.1",
    "three": "^0.184.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
